​██████████████████████████████████████████████████████████████████████

 █████  ███████ ███████ ██ ██      ██  █████  ████████ ██  ██████  ███    ██ ███████ 
██   ██ ██      ██      ██ ██      ██ ██   ██    ██    ██ ██    ██ ████   ██ ██      
███████ █████   █████   ██ ██      ██ ███████    ██    ██ ██    ██ ██ ██  ██ ███████ 
██   ██ ██      ██      ██ ██      ██ ██   ██    ██    ██ ██    ██ ██  ██ ██      ██ 
██   ██ ██      ██      ██ ███████ ██ ██   ██    ██    ██  ██████  ██   ████ ███████ 
                                                                                     
██████████████████████████████████████████████████████████████████████
[[description]]
[[description_short]]
description truncated to 150 characters
[[logo]]
[[name]]
[[url]]












██████████████████████████████████████████████████████████████████████

 █████  ██     ██  █████  ██████  ██████  ███████ 
██   ██ ██     ██ ██   ██ ██   ██ ██   ██ ██      
███████ ██  █  ██ ███████ ██████  ██   ██ ███████ 
██   ██ ██ ███ ██ ██   ██ ██   ██ ██   ██      ██ 
██   ██  ███ ███  ██   ██ ██   ██ ██████  ███████ 
                                                  
██████████████████████████████████████████████████████████████████████
[[date]]
[[human_date]]
[[imageurl]]
<img> tag of award photo
[[preview]]
Description truncated to 20 words
[[title]]
[[thumbnail]]
[[thumbnail_link]]
[[url]]












██████████████████████████████████████████████████████████████████████

██████  ███████ ███████  ██████  ██████  ███████      █████  ███████ ████████ ███████ ██████  
██   ██ ██      ██      ██    ██ ██   ██ ██          ██   ██ ██         ██    ██      ██   ██ 
██████  █████   █████   ██    ██ ██████  █████       ███████ █████      ██    █████   ██████  
██   ██ ██      ██      ██    ██ ██   ██ ██          ██   ██ ██         ██    ██      ██   ██ 
██████  ███████ ██       ██████  ██   ██ ███████     ██   ██ ██         ██    ███████ ██   ██ 
                                                                                              
██████████████████████████████████████████████████████████████████████
[[after]]
"After" or french translated version
[[after-photo]]
[[alt]]
title (blank if empty)
[[before]]
"Before" or french translated version
[[before-photo]]
[[city]]
[[num]]
Before & After numbers
[[company_id]]
[[state]]
[[street]]
[[title]]
[[text-full]]
full description
[[text-short]]
description shortened to 150 characters
[[url]]
[[zip]]












██████████████████████████████████████████████████████████████████████

██████  ██       ██████   ██████  
██   ██ ██      ██    ██ ██       
██████  ██      ██    ██ ██   ███ 
██   ██ ██      ██    ██ ██    ██ 
██████  ███████  ██████   ██████  
                                  
██████████████████████████████████████████████████████████████████████
[[author]]
[[date]]
Template 4778: same as [[human_date]]
[[human_date]]
[[item_title]]
Template 5323: truncated to 75 characters
[[item_title_short]]
only on Template 5324
title truncated to 35 characters
[[preview]]
Title shortened to 20 words
Template 5611: same as [[summary]]
[[summary]]
[[thumbnail]]
only on Template 4781/4786
[[thumbnail_link]]
[[url]]












██████████████████████████████████████████████████████████████████████

 ██████  █████  ███████ ███████     ███████ ████████ ██    ██ ██████  ██ ███████ ███████ 
██      ██   ██ ██      ██          ██         ██    ██    ██ ██   ██ ██ ██      ██      
██      ███████ ███████ █████       ███████    ██    ██    ██ ██   ██ ██ █████   ███████ 
██      ██   ██      ██ ██               ██    ██    ██    ██ ██   ██ ██ ██           ██ 
 ██████ ██   ██ ███████ ███████     ███████    ██     ██████  ██████  ██ ███████ ███████ 
                                                                                         
██████████████████████████████████████████████████████████████████████
[[author]]
[[city]]
[[human_date]]
[[item_title_short]]
project name 30 characters
[[last_thumb]]
[[location]]
City, State
[[more_url]]
link to asset page
[[problem]]
problem 50 characters
[[read_more]]
"Read full case study" or French translation
[[solution]]
[[state]]
[[thumbnail]]
[[thumbnail_container]]
Template 5339 only
[[title]]
[[url]]
link to case study
[[zip]]












██████████████████████████████████████████████████████████████████████

██   ██  ██████  ███    ███ ███████ ███████ ██   ██  ██████  ██     ██ ███████ 
██   ██ ██    ██ ████  ████ ██      ██      ██   ██ ██    ██ ██     ██ ██      
███████ ██    ██ ██ ████ ██ █████   ███████ ███████ ██    ██ ██  █  ██ ███████ 
██   ██ ██    ██ ██  ██  ██ ██           ██ ██   ██ ██    ██ ██ ███ ██      ██ 
██   ██  ██████  ██      ██ ███████ ███████ ██   ██  ██████   ███ ███  ███████ 
                                                                               
██████████████████████████████████████████████████████████████████████
[[address]][[booth_name]][[booth_photo]]
image url of booth photo
[[city]][[details]]
city, state, dates
[[preview]][[state]][[url]][[website_name]][[zip]]












██████████████████████████████████████████████████████████████████████

███    ███  █████  ███    ██ ██    ██ ███████  █████   ██████ ████████ ██    ██ ██████  ███████ ██████  ███████ 
████  ████ ██   ██ ████   ██ ██    ██ ██      ██   ██ ██         ██    ██    ██ ██   ██ ██      ██   ██ ██      
██ ████ ██ ███████ ██ ██  ██ ██    ██ █████   ███████ ██         ██    ██    ██ ██████  █████   ██████  ███████ 
██  ██  ██ ██   ██ ██  ██ ██ ██    ██ ██      ██   ██ ██         ██    ██    ██ ██   ██ ██      ██   ██      ██ 
██      ██ ██   ██ ██   ████  ██████  ██      ██   ██  ██████    ██     ██████  ██   ██ ███████ ██   ██ ███████ 
                                                                                                                
██████████████████████████████████████████████████████████████████████
[[content]]
product content
[[description]]
manufacturer description
[[images]][[logo]][[name]]
manufacturer name
[[product_name]]
product name
[[tab-num]]












██████████████████████████████████████████████████████████████████████

███    ███  █████  ██████  ██ ████████ 
████  ████ ██   ██ ██   ██ ██    ██    
██ ████ ██ ███████ ██████  ██    ██    
██  ██  ██ ██   ██ ██      ██    ██    
██      ██ ██   ██ ██      ██    ██    
                                       
██████████████████████████████████████████████████████████████████████
[[map]][[legend-leads]][[legened-reviews]][[legend-testimonials]]












██████████████████████████████████████████████████████████████████████

███    ███ ███████ ███████ ████████     ████████ ██   ██ ███████     ████████ ███████  █████  ███    ███ 
████  ████ ██      ██         ██           ██    ██   ██ ██             ██    ██      ██   ██ ████  ████ 
██ ████ ██ █████   █████      ██           ██    ███████ █████          ██    █████   ███████ ██ ████ ██ 
██  ██  ██ ██      ██         ██           ██    ██   ██ ██             ██    ██      ██   ██ ██  ██  ██ 
██      ██ ███████ ███████    ██           ██    ██   ██ ███████        ██    ███████ ██   ██ ██      ██ 
                                                                                                         
██████████████████████████████████████████████████████████████████████
[[bio]][[company_testimonial]][[hometown]][[image_url]][[name]][[thumb_url]][[title]][[url]][[youtube_id]]












██████████████████████████████████████████████████████████████████████

██████  ██   ██  ██████  ████████  ██████       ██████   █████  ██      ██      ███████ ██████  ██    ██ 
██   ██ ██   ██ ██    ██    ██    ██    ██     ██       ██   ██ ██      ██      ██      ██   ██  ██  ██  
██████  ███████ ██    ██    ██    ██    ██     ██   ███ ███████ ██      ██      █████   ██████    ████   
██      ██   ██ ██    ██    ██    ██    ██     ██    ██ ██   ██ ██      ██      ██      ██   ██    ██    
██      ██   ██  ██████     ██     ██████       ██████  ██   ██ ███████ ███████ ███████ ██   ██    ██    
                                                                                                         
██████████████████████████████████████████████████████████████████████
[[albumTitle]]
truncated to 50 characters
[[city]][[directUrl]][[full_url]]
collection module url
[[photo_caption]][[state]][[street]][[thumb]][[url]][[widget_title]][[widget_description]][[widget_type]][[zip]]












██████████████████████████████████████████████████████████████████████

██████  ██████  ███████ ███████ ███████     ██████  ███████ ██      ███████  █████  ███████ ███████ 
██   ██ ██   ██ ██      ██      ██          ██   ██ ██      ██      ██      ██   ██ ██      ██      
██████  ██████  █████   ███████ ███████     ██████  █████   ██      █████   ███████ ███████ █████   
██      ██   ██ ██           ██      ██     ██   ██ ██      ██      ██      ██   ██      ██ ██      
██      ██   ██ ███████ ███████ ███████     ██   ██ ███████ ███████ ███████ ██   ██ ███████ ███████ 
                                                                                                    
██████████████████████████████████████████████████████████████████████
[[body]][[contact_title]][[content]][[email]][[first_name]][[image]][[key]][[last_name]][[name]]
"Press Release" or French Translation
[[phone]][[preview]]
release headline truncated to 110 characters
[[published_date]][[read_full]]
"Read full Press Release" or French Translation
[[share_button]][[url]]












██████████████████████████████████████████████████████████████████████

██████  ██████   ██████  ██████  ██    ██  ██████ ████████     ██████  ███████ ██    ██ ██ ███████ ██     ██ 
██   ██ ██   ██ ██    ██ ██   ██ ██    ██ ██         ██        ██   ██ ██      ██    ██ ██ ██      ██     ██ 
██████  ██████  ██    ██ ██   ██ ██    ██ ██         ██        ██████  █████   ██    ██ ██ █████   ██  █  ██ 
██      ██   ██ ██    ██ ██   ██ ██    ██ ██         ██        ██   ██ ██       ██  ██  ██ ██      ██ ███ ██ 
██      ██   ██  ██████  ██████   ██████   ██████    ██        ██   ██ ███████   ████   ██ ███████  ███ ███  
                                                                                                             
██████████████████████████████████████████████████████████████████████
[[author]]
template 6934 only
[[average_stars]]
[[company_id]]
[[location]]
template 6934 only : City, State
[[math_question_1]]
[[math_question_2]]
[[page_url]]
[[product_id]]
[[product_name]]
[[reviews]]
[[review_count]]
[[review_pages]]
[[selector]]
[[site_id]]
[[stars]]
template 6934 only
[[star_tab_selector]]
[[tab_selector]]
[[text]]
general comments 60 characters
template 6934 only
[[url]]
template 6934 only
[[zip_validation]]












██████████████████████████████████████████████████████████████████████
​
██████  ██████   ██████  ███    ███  ██████   ██████ ███████ ███    ██ ████████ ███████ 
██   ██ ██   ██ ██    ██ ████  ████ ██    ██ ██      ██      ████   ██    ██    ██      
██████  ██████  ██    ██ ██ ████ ██ ██    ██ ██      █████   ██ ██  ██    ██    ███████ 
██      ██   ██ ██    ██ ██  ██  ██ ██    ██ ██      ██      ██  ██ ██    ██         ██ 
██      ██   ██  ██████  ██      ██  ██████   ██████ ███████ ██   ████    ██    ███████ 
                                                                                        
██████████████████████████████████████████████████████████████████████
[[description]]
[[id]]
[[image_url]]
[[name]]
coupon title
[[time_left]]
[[time_left_css]]
[[title]]
coupon title
[[url]]












██████████████████████████████████████████████████████████████████████

 █████  ██    ██ ███████ ██████   █████   ██████  ███████     ██████   █████  ████████ ██ ███    ██  ██████  ███████ 
██   ██ ██    ██ ██      ██   ██ ██   ██ ██       ██          ██   ██ ██   ██    ██    ██ ████   ██ ██       ██      
███████ ██    ██ █████   ██████  ███████ ██   ███ █████       ██████  ███████    ██    ██ ██ ██  ██ ██   ███ ███████ 
██   ██  ██  ██  ██      ██   ██ ██   ██ ██    ██ ██          ██   ██ ██   ██    ██    ██ ██  ██ ██ ██    ██      ██ 
██   ██   ████   ███████ ██   ██ ██   ██  ██████  ███████     ██   ██ ██   ██    ██    ██ ██   ████  ██████  ███████ 
                                                                                                                      
██████████████████████████████████████████████████████████████████████
[[field]]
[[item_header]]
[[item_title]]
Currently being used but not set to anything so returning empty
[[item_total]]
[[man_asset_page]]
[[rounded_ave]]
[[stars]]












██████████████████████████████████████████████████████████████████████

██████  ███████ ██    ██ ██ ███████ ██     ██ ███████ 
██   ██ ██      ██    ██ ██ ██      ██     ██ ██      
██████  █████   ██    ██ ██ █████   ██  █  ██ ███████ 
██   ██ ██       ██  ██  ██ ██      ██ ███ ██      ██ 
██   ██ ███████   ████   ██ ███████  ███ ███  ███████ 
                                                      
██████████████████████████████████████████████████████████████████████
[[author]][[customer_review]]
Template 5330 only"Customer Review" / French translation
[[date]]
same as [[human_date]]
[[directory]]
<a><img> of directory logo
[[featured_more_url]][[featured_title]][[featured_text]][[featured_author]][[full_text]]
all <div> boxes
[[header]]
Template 5331/5587 only"Customer Review" / French translation
[[human_date]][[link]][[location]]
City, State
[[num]][[overall_rating]]
"Overall Rating" / French translation
[[question_#]]
e.g. [[question_1]]
[[read_full_review]]
"View Review" / French translation
[[response_#]]
e.g. [[response_1]]
[[share_button]][[stars]][[target]][[text]]
Review commentTemplate 5330: review comment 130 charactersTemplate 5331: review comment 75 charactersTemplate 5587: review comment 75 characters
[[url]]












​██████████████████████████████████████████████████████████████████████

████████ ███████ ███████ ████████ ██ ███    ███  ██████  ███    ██ ██  █████  ██      ███████ 
   ██    ██      ██         ██    ██ ████  ████ ██    ██ ████   ██ ██ ██   ██ ██      ██      
   ██    █████   ███████    ██    ██ ██ ████ ██ ██    ██ ██ ██  ██ ██ ███████ ██      ███████ 
   ██    ██           ██    ██    ██ ██  ██  ██ ██    ██ ██  ██ ██ ██ ██   ██ ██           ██ 
   ██    ███████ ███████    ██    ██ ██      ██  ██████  ██   ████ ██ ██   ██ ███████ ███████ 
                                                                                              
██████████████████████████████████████████████████████████████████████
[[author]][[bottom_content]]
templates 5276/5322 only"" if less than 5 testimonials
[[content]][[customer_testimonial]]
templates 5276/5322/5595/5596 only"Customer Testimonial" / French translation
[[date]][[key]][[location]][[of]]
"of" /French translation
[[preview]]
preview 160 characterstemplate 5276: 110 characterstemplate 5322: 110 characterstemplate 5595: 110 characterstemplate 5596: 40 characters
[[read_more]]
templates 5276/5322/5595/5596 only"Read Full Testimonial" / French translation
[[share_button]]
templates 5276/5322/5595/5596 only
[[thumbnail]][[url]][[youtube_url]]
Videos Widget












​██████████████████████████████████████████████████████████████████████

██    ██ ██ ██████  ███████  ██████  ███████ 
██    ██ ██ ██   ██ ██      ██    ██ ██      
██    ██ ██ ██   ██ █████   ██    ██ ███████ 
 ██  ██  ██ ██   ██ ██      ██    ██      ██ 
  ████   ██ ██████  ███████  ██████  ███████ 
                                             
██████████████████████████████████████████████████████████████████████
[[caption]]
template 6363 only
[[item_title]][[item_description]]
template 4799/5326/5327/5602 only
[[item_url]]
Templates 4779/5327/5383/5549/5602/5627/6761/6963 only
[[lightbox_description]]
video description
[[preview]]
video titleTemplate 5326: 50 characters
[[main_title]]
Templates 4779/5327/5383/5549/5602/5627/6761/6963 only
[[more_url]][[thumb]][[url]][[videoid]]
template 6363 only
[[video_count]]
templates 5383/5549 only<a> see all videos (#) </a>
[[video_num]][[youtube_url]][[youtube_id]]